<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>Kotal</title>
</head>
<body>

    <!-- This example requires Tailwind CSS v2.0+ -->
    <div class="relative overflow-hidden">

        <div class="relative pt-6">
            <div class="max-w-7xl mx-auto px-4 sm:px-6">
                <nav class="relative flex items-center justify-between sm:h-16 md:justify-end" aria-label="Global">
                    <div class="flex items-center flex-1 md:absolute md:inset-y-0 md:left-0">
                        <div class="flex items-center justify-between w-full md:w-auto">
                            <span class="text-4xl font-nunito text-purple-800">
                                <svg class="inline-block" xmlns:svg="http://www.w3.org/2000/svg"
                                    xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 480 480" >
                                    <style type="text/css" id="style163">
                                        .st0 {
                                            fill: #3A31AF;
                                        }
                                
                                        .st1 {
                                            fill: #8DECFC;
                                        }
                                
                                        .st2 {
                                            fill: #67C4CE;
                                        }
                                
                                        .st3 {
                                            fill: #2D9EC1;
                                        }
                                
                                        .st4 {
                                            fill: #2489A0;
                                        }
                                
                                        .st5 {
                                            fill: #4D419A;
                                        }
                                
                                        .st6 {
                                            fill: #FCDFDA;
                                        }
                                
                                        .st7 {
                                            fill: #F8B4B9;
                                        }
                                
                                        .st8 {
                                            fill: #F5949D;
                                        }
                                
                                        .st9 {
                                            fill: #F38891;
                                        }
                                
                                        .st10 {
                                            fill: #025B2C;
                                        }
                                
                                        .st11 {
                                            fill: #39B54A;
                                        }
                                
                                        .st12 {
                                            fill: #009245;
                                        }
                                
                                        .st13 {
                                            fill: #007736;
                                        }
                                
                                        .st14 {
                                            fill: #037F41;
                                        }
                                
                                        .st15 {
                                            fill: #FF2A00;
                                        }
                                
                                        .st16 {
                                            fill: #FFDD12;
                                        }
                                
                                        .st17 {
                                            fill: #FFAB15;
                                        }
                                
                                        .st18 {
                                            fill: #F77500;
                                        }
                                
                                        .st19 {
                                            fill: #F45100;
                                        }
                                
                                        .st20 {
                                            fill: #311251;
                                        }
                                
                                        .st21 {
                                            fill: #93278F;
                                        }
                                
                                        .st22 {
                                            fill: #662D91;
                                        }
                                
                                        .st23 {
                                            fill: #4C2072;
                                        }
                                
                                        .st24 {
                                            fill: #591C8E;
                                        }
                                    </style>
                                    <g id="g175">
                                        <polygon class="st5" points="238.64,286.8 238.64,193.56 321.64,146.76 401.36,193.56 401.36,286.44 320,333.24 "
                                            id="polygon165" transform="matrix(2.5479035,0,0,2.5479035,-574.47673,-370.19074)" />
                                        <polygon class="st6" points="320,179.07 372.2,208.95 319.72,240.45 267.08,208.95 " id="polygon167"
                                            transform="matrix(2.5479035,0,0,2.5479035,-574.47673,-370.19074)" />
                                        <polygon class="st7" points="293.44,255.03 319.72,240.45 267.16,209.13 267.16,270.69 319.72,300.93 "
                                            id="polygon169" transform="matrix(2.5479035,0,0,2.5479035,-574.47673,-370.19074)" />
                                        <polygon class="st8" points="371.92,269.61 319.36,300.93 293.44,254.85 346,224.61 " id="polygon171"
                                            transform="matrix(2.5479035,0,0,2.5479035,-574.47673,-370.19074)" />
                                        <polygon class="st9" points="346,224.61 354.18,238.81 301.72,269.43 293.44,254.49 " id="polygon173"
                                            transform="matrix(2.5479035,0,0,2.5479035,-574.47673,-370.19074)" />
                                    </g>
                                </svg>
                                Kotal
                            </span>
                            <div class="-mr-2 flex items-center md:hidden" id="show-main-menu">
                                <button type="button"
                                    class="bg-gray-50 cursor-pointer rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"
                                 aria-haspopup="true">
                                    <span class="sr-only">Open main menu</span>
                                    <!-- Heroicon name: outline/menu -->
                                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M4 6h16M4 12h16M4 18h16" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="hidden md:flex md:space-x-10 justify-end">
                        <a href="https://docs.kotal.co" class="font-medium text-gray-400 hover:text-gray-700">Documentation</a>
                        
                        <a href="https://github.com/kotalco" class="font-medium text-gray-400 hover:text-gray-700">Github</a>
    
                        <a href="https://www.linkedin.com/company/kotal/" class="font-medium text-gray-400 hover:text-gray-700">LinkedIn</a>
    
                        <a href="https://twitter.com/kotalco" class="font-medium text-gray-400 hover:text-gray-700">Twitter</a>
    
                        <a href="https://discord.gg/kTxy4SA" class="font-medium text-indigo-400 hover:text-indigo-700">Join our Discord</a>
                    </div>
                </nav>
            </div>
                <!--
            </p>
          Mobile menu, show/hide based on menu open state.
    
          Entering: "duration-150 ease-out"
            From: "opacity-0 scale-95"
            To: "opacity-100 scale-100"
          Leaving: "duration-100 ease-in"
            From: "opacity-100 scale-100"
            To: "opacity-0 scale-95"
        -->
            <div id="main-menu" class="absolute top-0 inset-x-0 p-2 transition transform origin-top-right hidden">
                <div class="rounded-lg shadow-md bg-white ring-1 ring-black ring-opacity-5 overflow-hidden">
                    <div class="px-5 pt-4 flex items-center justify-between">
                        <div>
                            <svg class="inline-block" xmlns:svg="http://www.w3.org/2000/svg"
                                    xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 480 480" >
                                    <style type="text/css" id="style163">
                                        .st0 {
                                            fill: #3A31AF;
                                        }
                                
                                        .st1 {
                                            fill: #8DECFC;
                                        }
                                
                                        .st2 {
                                            fill: #67C4CE;
                                        }
                                
                                        .st3 {
                                            fill: #2D9EC1;
                                        }
                                
                                        .st4 {
                                            fill: #2489A0;
                                        }
                                
                                        .st5 {
                                            fill: #4D419A;
                                        }
                                
                                        .st6 {
                                            fill: #FCDFDA;
                                        }
                                
                                        .st7 {
                                            fill: #F8B4B9;
                                        }
                                
                                        .st8 {
                                            fill: #F5949D;
                                        }
                                
                                        .st9 {
                                            fill: #F38891;
                                        }
                                
                                        .st10 {
                                            fill: #025B2C;
                                        }
                                
                                        .st11 {
                                            fill: #39B54A;
                                        }
                                
                                        .st12 {
                                            fill: #009245;
                                        }
                                
                                        .st13 {
                                            fill: #007736;
                                        }
                                
                                        .st14 {
                                            fill: #037F41;
                                        }
                                
                                        .st15 {
                                            fill: #FF2A00;
                                        }
                                
                                        .st16 {
                                            fill: #FFDD12;
                                        }
                                
                                        .st17 {
                                            fill: #FFAB15;
                                        }
                                
                                        .st18 {
                                            fill: #F77500;
                                        }
                                
                                        .st19 {
                                            fill: #F45100;
                                        }
                                
                                        .st20 {
                                            fill: #311251;
                                        }
                                
                                        .st21 {
                                            fill: #93278F;
                                        }
                                
                                        .st22 {
                                            fill: #662D91;
                                        }
                                
                                        .st23 {
                                            fill: #4C2072;
                                        }
                                
                                        .st24 {
                                            fill: #591C8E;
                                        }
                                    </style>
                                    <g id="g175">
                                        <polygon class="st5" points="238.64,286.8 238.64,193.56 321.64,146.76 401.36,193.56 401.36,286.44 320,333.24 "
                                            id="polygon165" transform="matrix(2.5479035,0,0,2.5479035,-574.47673,-370.19074)" />
                                        <polygon class="st6" points="320,179.07 372.2,208.95 319.72,240.45 267.08,208.95 " id="polygon167"
                                            transform="matrix(2.5479035,0,0,2.5479035,-574.47673,-370.19074)" />
                                        <polygon class="st7" points="293.44,255.03 319.72,240.45 267.16,209.13 267.16,270.69 319.72,300.93 "
                                            id="polygon169" transform="matrix(2.5479035,0,0,2.5479035,-574.47673,-370.19074)" />
                                        <polygon class="st8" points="371.92,269.61 319.36,300.93 293.44,254.85 346,224.61 " id="polygon171"
                                            transform="matrix(2.5479035,0,0,2.5479035,-574.47673,-370.19074)" />
                                        <polygon class="st9" points="346,224.61 354.18,238.81 301.72,269.43 293.44,254.49 " id="polygon173"
                                            transform="matrix(2.5479035,0,0,2.5479035,-574.47673,-370.19074)" />
                                    </g>
                                </svg>
                        </div>
                        <div class="-mr-2" id="hide-main-menu">
                            <button type="button"
                                class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500">
                                <span class="sr-only">Close menu</span>
                                <!-- Heroicon name: outline/x -->
                                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M6 18L18 6M6 6l12 12" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div role="menu" aria-orientation="vertical" aria-labelledby="main-menu">
                        <div class="px-2 pt-2 pb-3" role="none">
                            <a href="https://docs.kotal.co"
                                class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50"
                                role="menuitem">Documentation</a>

                            <a href="https://github.com/kotalco"
                                class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50"
                                role="menuitem">Github</a>
    
                            <a href="https://www.linkedin.com/company/kotal/"
                                class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50"
                                role="menuitem">LinkedIn</a>
    
                            <a href="https://twitter.com/kotalco"
                                class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50"
                                role="menuitem">Twitter</a>
    
                            <a href="https://discord.gg/kTxy4SA"
                                class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50"
                                role="menuitem">Discord</a>
                        </div>
                    </div>
                </div>
            </div>
    
            <main class="mt-16 mx-auto max-w-7xl px-4 sm:mt-24">
                <div class="text-center">
                    <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-4xl md:text-5xl font-nunito">
                        <span class="block xl:inline">Cloud Native Blockchain</span>
                        <!-- <span class="block text-indigo-600 xl:inline-block">Blockchain</span> -->
                    </h1>
                    <p class="mt-3 max-w-md mx-auto text-base text-gray-600 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
                        Kotal is developing open-source tools and frameworks that makes it easy to deploy self-managing self-healing Blockchain infrastructure.
                    </p>
                    <div class="mt-5 max-w-md mx-auto sm:flex sm:justify-center md:mt-8">
                        <div class="rounded-md shadow">
                            <a href="https://docs.kotal.co"
                                class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-green-600 hover:bg-green-700 md:py-4 md:text-lg md:px-10">
                                Get started
                            </a>
                        </div>
                        <div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3">
                            <a href="https://calendly.com/kotal/30min"
                                class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-gray-600 bg-white hover:bg-gray-50 md:py-4 md:text-lg md:px-10">
                                Schedule a Call
                            </a>
                        </div>
                    </div>
                    <div class="group relative mx-auto w-3/4 rounded-lg mt-8">
                        <a href="https://www.youtube.com/watch?v=ziRstkvbiP8" target="_blank">
                            <button type="button"
                                class="relative block w-full bg-white rounded-lg overflow-hidden focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                <span class="sr-only">Watch our video to learn more</span>
                                <img class="w-full"
                                    src="./screenshot.png"
                                    alt="">
                                <div class="absolute inset-0 w-full h-full flex items-center justify-center" aria-hidden="true">
                                    <svg class="h-20 w-20 text-white" fill="currentColor" viewBox="0 0 84 84">
                                        <circle opacity="0.9" cx="42" cy="42" r="42" fill="red" class="opacity-50 group-hover:opacity-100"></circle>
                                        <path
                                            d="M55.5039 40.3359L37.1094 28.0729C35.7803 27.1869 34 28.1396 34 29.737V54.263C34 55.8604 35.7803 56.8131 37.1094 55.9271L55.5038 43.6641C56.6913 42.8725 56.6913 41.1275 55.5039 40.3359Z">
                                        </path>
                                    </svg>
                                </div>
                            </button>
                        </a>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- This example requires Tailwind CSS v2.0+ -->
    <div class="pt-8">
        <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl font-extrabold text-gray-900 font-nunito">All-in-one platform</h2>
                <p class="mt-4 text-lg text-gray-500">Kotal is packed with tons of features that makes it super easy to deploy Blockchain infrastructure.</p>
            </div>
            <dl
                class="mt-12 space-y-10 sm:space-y-0 sm:grid sm:grid-cols-2 sm:gap-x-6 sm:gap-y-12 lg:grid-cols-4 lg:gap-x-8">
                
                <!-- Open source -->
                <div class="flex">
                    <!-- Heroicon name: outline/check -->
                    <svg class="flex-shrink-0 h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <div class="ml-3">
                        <dt class="text-lg leading-6 font-medium text-gray-900">
                            Open Source
                        </dt>
                        <dd class="mt-2 text-base text-gray-500">
                            Kotal is an open source project, anyone can read, fork and contribute to the code.
                        </dd>
                    </div>
                </div>

                <!-- cloud agnostic -->
                <div class="flex">
                    <!-- Heroicon name: outline/check -->
                    <svg class="flex-shrink-0 h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <div class="ml-3">
                        <dt class="text-lg leading-6 font-medium text-gray-900">
                            Cloud agnostic
                        </dt>
                        <dd class="mt-2 text-base text-gray-500">
                            Kotal runs out of the box on any public or private cloud that supports <a href="https://kubernetes.io">Kubernetes</a>.
                        </dd>
                    </div>
                </div>

                <!-- protocol agnostic -->
                <div class="flex">
                    <!-- Heroicon name: outline/check -->
                    <svg class="flex-shrink-0 h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <div class="ml-3">
                        <dt class="text-lg leading-6 font-medium text-gray-900">
                            Protocol Agnostic
                        </dt>
                        <dd class="mt-2 text-base text-gray-500">
                            Kotal supports Ethereum, Ethereum 2, IPFS, Filecoin, and will continue to support more protocols.
                        </dd>
                    </div>
                </div>

                <!-- multi-client support -->
                <div class="flex">
                    <!-- Heroicon name: outline/check -->
                    <svg class="flex-shrink-0 h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <div class="ml-3">
                        <dt class="text-lg leading-6 font-medium text-gray-900">
                            Multi-Client Support
                        </dt>
                        <dd class="mt-2 text-base text-gray-500">
                            Kotal solves the problem of client-diversity in some protocols by supporting not only the reference client.
                        </dd>
                    </div>
                </div>

                <!-- Blockchain as a code -->
                <div class="flex">
                    <!-- Heroicon name: outline/check -->
                    <svg class="flex-shrink-0 h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <div class="ml-3">
                        <dt class="text-lg leading-6 font-medium text-gray-900">
                            Blockchain as a Code
                        </dt>
                        <dd class="mt-2 text-base text-gray-500">
                            Using Kotal, Blockchain networks and nodes can be described as code and Kotal will do the heavy work.
                        </dd>
                    </div>
                </div>
                
                <!-- Key Management -->
                <div class="flex">
                    <!-- Heroicon name: outline/check -->
                    <svg class="flex-shrink-0 h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <div class="ml-3">
                        <dt class="text-lg leading-6 font-medium text-gray-900">
                            Keys Management
                        </dt>
                        <dd class="mt-2 text-base text-gray-500">
                            Kotal simplifies key reusability across multiple Blockchain nodes and networks.
                        </dd>
                    </div>
                </div>
                
                <!-- Resources Management -->
                <div class="flex">
                    <!-- Heroicon name: outline/check -->
                    <svg class="flex-shrink-0 h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <div class="ml-3">
                        <dt class="text-lg leading-6 font-medium text-gray-900">
                            Node Resources
                        </dt>
                        <dd class="mt-2 text-base text-gray-500">
                            Control node CPU and memory resources and increase disk space allocated to nodes without disrupting them.
                        </dd>
                    </div>
                </div>

                <!-- Endpoints Management -->
                <div class="flex">
                    <!-- Heroicon name: outline/check -->
                    <svg class="flex-shrink-0 h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <div class="ml-3">
                        <dt class="text-lg leading-6 font-medium text-gray-900">
                            API Endpoints
                        </dt>
                        <dd class="mt-2 text-base text-gray-500">
                            Expose API endpoints to nodes across multiple protocols and control security and rate limits.
                        </dd>
                    </div>
                </div>
    
                <!-- Easy Staking -->
                <div class="flex">
                    <!-- Heroicon name: outline/check -->
                    <svg class="flex-shrink-0 h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <div class="ml-3">
                        <dt class="text-lg leading-6 font-medium text-gray-900">
                            Easy Staking
                        </dt>
                        <dd class="mt-2 text-base text-gray-500">
                            Unified staking across multiple protocols using intuitive UI.
                        </dd>
                    </div>
                </div>
    
                <!-- Logging -->
                <div class="flex">
                    <!-- Heroicon name: outline/check -->
                    <svg class="flex-shrink-0 h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <div class="ml-3">
                        <dt class="text-lg leading-6 font-medium text-gray-900">
                            Logging
                        </dt>
                        <dd class="mt-2 text-base text-gray-500">
                            Get logs from all the deployed nodes and valdiators.
                        </dd>
                    </div>
                </div>
    
                <!-- Monitoring -->
                <div class="flex">
                    <!-- Heroicon name: outline/check -->
                    <svg class="flex-shrink-0 h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <div class="ml-3">
                        <dt class="text-lg leading-6 font-medium text-gray-900">
                            Monitoring
                        </dt>
                        <dd class="mt-2 text-base text-gray-500">
                            Aggregate metrics from running nodes and display them in visual dashboard.
                        </dd>
                    </div>
                </div>
    
                <!-- Security -->
                <div class="flex">
                    <!-- Heroicon name: outline/check -->
                    <svg class="flex-shrink-0 h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <div class="ml-3">
                        <dt class="text-lg leading-6 font-medium text-gray-900">
                            Security
                        </dt>
                        <dd class="mt-2 text-base text-gray-500">
                            Following Blockchain infrastructure and DevOps best security practices.
                        </dd>
                    </div>
                </div>
            </dl>
        </div>
    </div>

    <div class="bg-white pt-16">
        <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl font-extrabold text-pink-300 font-nunito">Backed by the best in the ecosystem</h2>
                <p class="mt-4 text-lg text-gray-400">Kotal is backed by ConsenSys and Protocol Labs investment arms</p>
                <div class="mt-4">
                    <img src="./consensys.png" class="inline mr-8">
                    <img src="./protocollabs.png" class="inline">
                </div>
            </div>
        </div>
    </div>


    <!-- This example requires Tailwind CSS v2.0+ -->
    <div class="bg-indigo-700 mt-16">
        <div class="max-w-2xl mx-auto text-center py-16 px-4 sm:py-20 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-extrabold text-white sm:text-4xl">
                <span class="block">Get notified of new updates</span>
            </h2>
            <p class="mt-4 text-lg leading-6 text-indigo-200">Kotal is moving fast &#128293; Get our newsletter delivered to your mail</p>
            <div class="inline-flex mt-4 gap-4">
                <div class="">
                    <input type="text" name="email" id="email"
                        class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-auto sm:text-sm border-gray-300 rounded-md px-5 py-3"
                        placeholder="you@example.com">
                </div>
                <a href="#"
                    class="w-full items-center justify-center px-5 py-2 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-indigo-50 sm:w-auto">
                    Sign up for free
                </a>
            </div>
        </div>
    </div>

    <!-- This example requires Tailwind CSS v2.0+ -->
    <footer class="bg-white">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 md:flex md:items-center md:justify-between lg:px-8">
            <div class="mt-8 md:mt-0 md:order-1">
                <p class="text-center text-base text-gray-400">
                    &copy; 2021 Kotal, Inc.
                </p>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
    window.onload = function () {
        document.getElementById("show-main-menu").addEventListener("click", function () {
            document.getElementById("main-menu").classList.add("visible");
            document.getElementById("main-menu").classList.remove("hidden");
        });
        document.getElementById("hide-main-menu").addEventListener("click", function () {
            document.getElementById("main-menu").classList.add("hidden");
            document.getElementById("main-menu").classList.remove("visible");
        });
    }
    </script>
</body>
</html>